<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
     <script>
        // let a = 'This is me'
        // console.log(a);
        // let a = 45;
        // console.log(a);
        // Number
        // objects
        // Booleans - true or false 
        // String
        // undefined
        // null

        function hello(){
            console.log("hey Samira");
        }
        let obja = {
            r: 34,
            m: 64,
            func: function myfunc(number){
                consol.log("The number is " +number);
            }
        }
        document.addEventListener("click",function click()){
            console.log("cliced");
            //alert("hello")
            let conf = confirm("Are you sure");
            console.log(conf);
        }
        
    </script>
</head>
<body>
   I am okay
</body>
</html>